# smartapi-java

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/angelbroking/smartapi/: Routes.java  SmartConnect.java
src/main/java/com/angelbroking/smartapi/algos/: ActionType.java  AngelOneChargeCalculator.java  Backtester.java  Signal.java  Strategy.java  TradingAction.java
src/main/java/com/angelbroking/smartapi/algos/strategies/: ExampleCustomStrategy.java.txt  MACrossoverStrategy.java  RsiDeviationStrategy.java  Rsipricedeviation.java
src/main/java/com/angelbroking/smartapi/gui/: SmartApiGui.java  plotly_chart.html
src/main/java/com/angelbroking/smartapi/http/: SmartAPIRequestHandler.java  SmartAPIResponseHandler.java
src/main/java/com/angelbroking/smartapi/models/: BacktestReport.java  Candle.java  Order.java  OrderParams.java  SearchScripResponseDTO.java  Tick.java  TradeLog.java  User.java
src/main/java/com/angelbroking/smartapi/orderupdate/: OrderUpdateServiceImpl.java  OrderUpdateWebsocket.java
src/main/java/com/angelbroking/smartapi/sample/: APITest.java  Examples.java  LoginWithTOTPSample.java
src/main/java/com/angelbroking/smartapi/smartstream/models/: BestTwentyData.java  Depth.java  LTP.java  Quote.java  SmartApiBBSInfo.java  SnapQuote.java
src/main/java/com/angelbroking/smartapi/smartstream/ticker/: SmartStreamTicker.java
src/main/java/com/angelbroking/smartapi/utils/: ByteUtils.java  Constants.java
src/main/resources/: chart.html  plotly_chart.html
src/main/resources/com/angelbroking/smartapi/gui/: plotly_chart.html
src/main/resources/styles/: dark-mode.css  light-mode.css
src/test/java/com/angelbroking/smartapi/: SmartConnectTest.java
src/test/java/com/angelbroking/smartapi/orderupdatetest/: OrderUpdateTest.java
src/test/java/com/angelbroking/smartapi/smartstream/: SmartStreamListenerImpl.java  SmartStreamTickerTest.java
